[{'id': 'c134d1ff-1c8f-4591-9707-452010c9597d',
  'status': 'closed',
  'coverage': 'full',
  'scheduled': '2022-04-09T18:00:00Z',
  'home_points': 1,
  'away_points': 3,
  'sr_id': 'sr:match:28276322',
  'reference': '21149',
  'venue': {'id': 'adbd1acb-a053-4944-ba15-383eda91c12e',
   'name': 'American Airlines Center',
   'capacity': 18532,
   'address': '2500 Victory Avenue',
   'city': 'Dallas',
   'state': 'TX',
   'zip': '75219',
   'country': 'USA',
   'time_zone': 'US/Central',
   'sr_id': 'sr:venue:5988'},
  'broadcasts': [{'network': 'BSSW+',
    'type': 'TV',
    'locale': 'Home',
    'channel': '676-1'},
   {'network': 'MSG+', 'type': 'TV', 'locale': 'Away', 'channel': '634-1'}],
  'home': {'id': '44157522-0f24-11e2-8525-18a905767e44',
   'name': 'Dallas Stars',
   'alias': 'DAL',
   'sr_id': 'sr:team:3684',
   'reference': '25'},
  'away': {'id': '44174b0c-0f24-11e2-8525-18a905767e44',
   'name': 'New Jersey Devils',
   'alias': 'NJ',
   'sr_id': 'sr:team:3704',
   'reference': '1'}},
 {'id': '2166bbad-f862-4156-aa66-c86cdbb7bf64',
  'status': 'closed',
  'coverage': 'full',
  'scheduled': '2022-04-09T19:00:00Z',
  'home_points': 3,
  'away_points': 6,
  'sr_id': 'sr:match:28276334',
  'reference': '21146',
  'venue': {'id': '09cab1a6-16ee-4ed9-aefa-c6cc24681b3b',
   'name': 'PPG Paints Arena',
   'capacity': 18387,
   'address': '1001 Fifth Avenue',
   'city': 'Pittsburgh',
   'state': 'PA',
   'zip': '15219',
   'country': 'USA',
   'time_zone': 'US/Eastern',
   'sr_id': 'sr:venue:6052'},
  'broadcasts': [{'network': 'ABC', 'type': 'TV', 'locale': 'National'},
   {'network': 'ESPN+', 'type': 'Internet', 'locale': 'National'},
   {'network': 'SN1', 'type': 'TV', 'locale': 'International'}],
  'home': {'id': '4417b7d7-0f24-11e2-8525-18a905767e44',
   'name': 'Pittsburgh Penguins',
   'alias': 'PIT',
   'sr_id': 'sr:team:3697',
   'reference': '5'},
  'away': {'id': '4417eede-0f24-11e2-8525-18a905767e44',
   'name': 'Washington Capitals',
   'alias': 'WSH',
   'sr_id': 'sr:team:3691',
   'reference': '15'}},
 {'id': '44b8e410-05e8-4527-a27d-fe80232c9522',
  'status': 'closed',
  'coverage': 'full',
  'scheduled': '2022-04-09T22:00:00Z',
  'home_points': 1,
  'away_points': 4,
  'sr_id': 'sr:match:28276320',
  'reference': '21148',
  'venue': {'id': 'cc4e7a62-fae8-4ebb-9a64-f4384385d0b6',
   'name': 'Bridgestone Arena',
   'capacity': 17113,
   'address': '501 Broadway',
   'city': 'Nashville',
   'state': 'TN',
   'zip': '37203',
   'country': 'USA',
   'time_zone': 'US/Central',
   'sr_id': 'sr:venue:6044'},
  'broadcasts': [{'network': 'BSSO',
    'type': 'TV',
    'locale': 'Home',
    'channel': '646-1'},
   {'network': 'BSFL', 'type': 'TV', 'locale': 'Away', 'channel': '654'}],
  'home': {'id': '441643b7-0f24-11e2-8525-18a905767e44',
   'name': 'Nashville Predators',
   'alias': 'NSH',
   'sr_id': 'sr:team:3705',
   'reference': '18'},
  'away': {'id': '4418464d-0f24-11e2-8525-18a905767e44',
   'name': 'Florida Panthers',
   'alias': 'FLA',
   'sr_id': 'sr:team:3687',
   'reference': '13'}},
 {'id': '80af9b62-a413-493d-9a24-adc2108ae1a4',
  'status': 'closed',
  'coverage': 'full',
  'scheduled': '2022-04-09T23:00:00Z',
  'home_points': 5,
  'away_points': 1,
  'sr_id': 'sr:match:28276330',
  'reference': '21144',
  'venue': {'id': 'bd8053e4-3bdf-4a70-914f-9f6d0051d66d',
   'name': 'Madison Square Garden',
   'capacity': 18006,
   'address': '4 Pennsylvania Plaza',
   'city': 'New York',
   'state': 'NY',
   'zip': '10001',
   'country': 'USA',
   'time_zone': 'US/Eastern',
   'sr_id': 'sr:venue:6054'},
  'broadcasts': [{'network': 'NHL Network',
    'type': 'TV',
    'locale': 'National',
    'channel': '215'},
   {'network': 'SN360', 'type': 'TV', 'locale': 'International'},
   {'network': 'CITY', 'type': 'TV', 'locale': 'International'},
   {'network': 'TVAS2', 'type': 'TV', 'locale': 'International'},
   {'network': 'MSG', 'type': 'TV', 'locale': 'Home', 'channel': '634'}],
  'home': {'id': '441781b9-0f24-11e2-8525-18a905767e44',
   'name': 'New York Rangers',
   'alias': 'NYR',
   'sr_id': 'sr:team:3701',
   'reference': '3'},
  'away': {'id': '4416f5e2-0f24-11e2-8525-18a905767e44',
   'name': 'Ottawa Senators',
   'alias': 'OTT',
   'sr_id': 'sr:team:3700',
   'reference': '9'}},
 {'id': '88b22ce1-4a48-49ac-891d-c21a100c3f7b',
  'status': 'closed',
  'coverage': 'full',
  'scheduled': '2022-04-09T23:00:00Z',
  'home_points': 3,
  'away_points': 2,
  'sr_id': 'sr:match:28276326',
  'reference': '21142',
  'venue': {'id': 'a84c7004-18b2-4c5d-a036-f0c368c08bc5',
   'name': 'Scotiabank Arena',
   'capacity': 18819,
   'address': '40 Bay Street',
   'city': 'Toronto',
   'state': 'ON',
   'country': 'CAN',
   'time_zone': 'US/Eastern',
   'sr_id': 'sr:venue:6030'},
  'broadcasts': [{'network': 'CBC', 'type': 'TV', 'locale': 'International'},
   {'network': 'SNE', 'type': 'TV', 'locale': 'International'},
   {'network': 'SNO', 'type': 'TV', 'locale': 'International'},
   {'network': 'TVAS', 'type': 'TV', 'locale': 'International'}],
  'home': {'id': '441730a9-0f24-11e2-8525-18a905767e44',
   'name': 'Toronto Maple Leafs',
   'alias': 'TOR',
   'sr_id': 'sr:team:3693',
   'reference': '10'},
  'away': {'id': '441713b7-0f24-11e2-8525-18a905767e44',
   'name': 'Montreal Canadiens',
   'alias': 'MTL',
   'sr_id': 'sr:team:3690',
   'reference': '8'}},
 {'id': 'e1cb37db-d1ab-48bd-88aa-91d462ff4ce3',
  'status': 'closed',
  'coverage': 'full',
  'scheduled': '2022-04-09T23:00:00Z',
  'home_points': 1,
  'away_points': 4,
  'sr_id': 'sr:match:28276314',
  'reference': '21154',
  'venue': {'id': 'b80b24e1-71ed-4497-b66d-5688e1663bf9',
   'name': 'Climate Pledge Arena',
   'capacity': 17100,
   'address': '305 Harrison St',
   'city': 'Seattle',
   'state': 'WA',
   'zip': '98109',
   'country': 'USA',
   'time_zone': 'US/Pacific',
   'sr_id': 'sr:venue:59362'},
  'broadcasts': [{'network': 'SN360', 'type': 'TV', 'locale': 'International'},
   {'network': 'SNW', 'type': 'TV', 'locale': 'International'},
   {'network': 'SNP', 'type': 'TV', 'locale': 'International'},
   {'network': 'ROOT Sports NW',
    'type': 'TV',
    'locale': 'Home',
    'channel': '687'}],
  'home': {'id': '1fb48e65-9688-4084-8868-02173525c3e1',
   'name': 'Seattle Kraken',
   'alias': 'SEA',
   'sr_id': 'sr:team:794340',
   'reference': '55'},
  'away': {'id': '44159241-0f24-11e2-8525-18a905767e44',
   'name': 'Calgary Flames',
   'alias': 'CGY',
   'sr_id': 'sr:team:3679',
   'reference': '20'}},
 {'id': 'f3d6a563-6b31-4c30-8cdd-a65b1ea18ac7',
  'status': 'closed',
  'coverage': 'full',
  'scheduled': '2022-04-09T23:00:00Z',
  'home_points': 4,
  'away_points': 5,
  'sr_id': 'sr:match:28276328',
  'reference': '21143',
  'venue': {'id': '45e58342-29f5-4ebb-b28d-5d865328da16',
   'name': 'Little Caesars Arena',
   'capacity': 20000,
   'address': '2645 Woodward Avenue',
   'city': 'Detroit',
   'state': 'MI',
   'zip': '48201',
   'country': 'USA',
   'time_zone': 'US/Eastern',
   'sr_id': 'sr:venue:21782'},
  'broadcasts': [{'network': 'BSDET',
    'type': 'TV',
    'locale': 'Home',
    'channel': '663'},
   {'network': 'BSOH', 'type': 'TV', 'locale': 'Away', 'channel': '660'}],
  'home': {'id': '44169bb9-0f24-11e2-8525-18a905767e44',
   'name': 'Detroit Red Wings',
   'alias': 'DET',
   'sr_id': 'sr:team:3685',
   'reference': '17'},
  'away': {'id': '44167db4-0f24-11e2-8525-18a905767e44',
   'name': 'Columbus Blue Jackets',
   'alias': 'CBJ',
   'sr_id': 'sr:team:3683',
   'reference': '29'}},
 {'id': 'd1feceb8-4878-421c-a866-ea9d89ae59f7',
  'status': 'complete',
  'coverage': 'full',
  'scheduled': '2022-04-09T23:30:00Z',
  'home_points': 3,
  'away_points': 5,
  'sr_id': 'sr:match:28276332',
  'reference': '21145',
  'venue': {'id': '0a162e5b-8d59-42d8-b173-a131bf632ffb',
   'name': 'Wells Fargo Center',
   'capacity': 19543,
   'address': '3601 S Broad Street',
   'city': 'Philadelphia',
   'state': 'PA',
   'zip': '19148',
   'country': 'USA',
   'time_zone': 'US/Eastern',
   'sr_id': 'sr:venue:6068'},
  'broadcasts': [{'network': 'NBCS-PH', 'type': 'TV', 'locale': 'Home'}],
  'home': {'id': '44179d47-0f24-11e2-8525-18a905767e44',
   'name': 'Philadelphia Flyers',
   'alias': 'PHI',
   'sr_id': 'sr:team:3699',
   'reference': '4'},
  'away': {'id': '441862de-0f24-11e2-8525-18a905767e44',
   'name': 'Anaheim Ducks',
   'alias': 'ANA',
   'sr_id': 'sr:team:3675',
   'reference': '24'}},
 {'id': 'f62226c1-1437-47e9-98d8-d4f5ca2ba117',
  'status': 'inprogress',
  'coverage': 'full',
  'scheduled': '2022-04-10T00:00:00Z',
  'sr_id': 'sr:match:28276318',
  'reference': '21147',
  'venue': {'id': '14e923b7-a636-476f-b810-b15967787e3c',
   'name': 'Enterprise Center',
   'capacity': 18096,
   'address': '1401 Clark Avenue',
   'city': 'St. Louis',
   'state': 'MO',
   'zip': '63103',
   'country': 'USA',
   'time_zone': 'US/Central',
   'sr_id': 'sr:venue:6042'},
  'broadcasts': [{'network': 'BSMW',
    'type': 'TV',
    'locale': 'Home',
    'channel': '671'},
   {'network': 'MSG+', 'type': 'TV', 'locale': 'Away', 'channel': '634-1'}],
  'home': {'id': '441660ea-0f24-11e2-8525-18a905767e44',
   'name': 'St. Louis Blues',
   'alias': 'STL',
   'sr_id': 'sr:team:3695',
   'reference': '19'},
  'away': {'id': '441766b9-0f24-11e2-8525-18a905767e44',
   'name': 'New York Islanders',
   'alias': 'NYI',
   'sr_id': 'sr:team:3703',
   'reference': '2'}},
 {'id': '604f4ce3-99d7-4522-9bc5-0e6301338715',
  'status': 'inprogress',
  'coverage': 'full',
  'scheduled': '2022-04-10T02:00:00Z',
  'sr_id': 'sr:match:28276310',
  'reference': '21152',
  'venue': {'id': '3b8e1099-8050-42c9-b545-2aa74e93b2e8',
   'name': 'Rogers Arena',
   'capacity': 18910,
   'address': '800 Griffiths Way',
   'city': 'Vancouver',
   'state': 'BC',
   'country': 'CAN',
   'time_zone': 'US/Pacific',
   'sr_id': 'sr:venue:6022'},
  'broadcasts': [{'network': 'SN1', 'type': 'TV', 'locale': 'International'},
   {'network': 'CITY', 'type': 'TV', 'locale': 'International'},
   {'network': 'SNP', 'type': 'TV', 'locale': 'International'},
   {'network': 'NBCS-CA', 'type': 'TV', 'locale': 'Away', 'channel': '698'}],
  'home': {'id': '4415b0a7-0f24-11e2-8525-18a905767e44',
   'name': 'Vancouver Canucks',
   'alias': 'VAN',
   'sr_id': 'sr:team:3692',
   'reference': '23'},
  'away': {'id': '44155909-0f24-11e2-8525-18a905767e44',
   'name': 'San Jose Sharks',
   'alias': 'SJ',
   'sr_id': 'sr:team:3696',
   'reference': '28'}},
 {'id': '7b45f082-f14d-49ae-97f7-c781512b2705',
  'status': 'inprogress',
  'coverage': 'full',
  'scheduled': '2022-04-10T02:00:00Z',
  'sr_id': 'sr:match:28276316',
  'reference': '21151',
  'venue': {'id': '5d6670d2-01ea-4bc2-ae88-93563620328d',
   'name': 'Rogers Place',
   'capacity': 18641,
   'address': '10214 104 Avenue NW',
   'city': 'Edmonton',
   'state': 'AB',
   'country': 'CAN',
   'time_zone': 'US/Mountain',
   'sr_id': 'sr:venue:18335'},
  'broadcasts': [{'network': 'CBC', 'type': 'TV', 'locale': 'International'},
   {'network': 'SNE', 'type': 'TV', 'locale': 'International'},
   {'network': 'SNO', 'type': 'TV', 'locale': 'International'},
   {'network': 'SNW', 'type': 'TV', 'locale': 'International'},
   {'network': 'ALT', 'type': 'TV', 'locale': 'Away', 'channel': '681'},
   {'network': 'TVAS2', 'type': 'TV', 'locale': 'International'}],
  'home': {'id': '4415ea6c-0f24-11e2-8525-18a905767e44',
   'name': 'Edmonton Oilers',
   'alias': 'EDM',
   'sr_id': 'sr:team:3686',
   'reference': '22'},
  'away': {'id': '4415ce44-0f24-11e2-8525-18a905767e44',
   'name': 'Colorado Avalanche',
   'alias': 'COL',
   'sr_id': 'sr:team:3682',
   'reference': '21'}},
 {'id': 'b3b43880-2aaa-4fe6-a1a2-7b5851728f19',
  'status': 'inprogress',
  'coverage': 'full',
  'scheduled': '2022-04-10T02:00:00Z',
  'sr_id': 'sr:match:28276312',
  'reference': '21153',
  'venue': {'id': '17d90f56-d6fc-4d73-9cc7-4991d6da72f4',
   'name': 'T-Mobile Arena',
   'capacity': 17367,
   'address': '3780 South Las Vegas Boulevard',
   'city': 'Las Vegas',
   'state': 'NV',
   'zip': '89158',
   'country': 'USA',
   'time_zone': 'US/Pacific',
   'sr_id': 'sr:venue:20621'},
  'broadcasts': [{'network': 'SportsNet RM',
    'type': 'TV',
    'locale': 'Home',
    'channel': '683'},
   {'network': 'BSAZ+', 'type': 'TV', 'locale': 'Away', 'channel': '686-1'}],
  'home': {'id': '42376e1c-6da8-461e-9443-cfcf0a9fcc4d',
   'name': 'Vegas Golden Knights',
   'alias': 'VGK',
   'sr_id': 'sr:team:344158',
   'reference': '54'},
  'away': {'id': '44153da1-0f24-11e2-8525-18a905767e44',
   'name': 'Arizona Coyotes',
   'alias': 'ARI',
   'sr_id': 'sr:team:3698',
   'reference': '53'}}]