{'id': '2f0a0e46-7248-49bb-a4ab-cd21c59b0436',
 'status': 'inprogress',
 'coverage': 'full',
 'scheduled': '2022-04-12T23:00:00+00:00',
 'attendance': 0,
 'entry_mode': 'INGEST',
 'start_time': '2022-04-12T23:08:16+00:00',
 'clock': '00:00',
 'period': 2,
 'sr_id': 'sr:match:28276378',
 'reference': '21170',
 'clock_decimal': '00:00',
 'home': {'id': '4417eede-0f24-11e2-8525-18a905767e44',
  'name': 'Capitals',
  'market': 'Washington',
  'points': 5,
  'sr_id': 'sr:team:3691',
  'reference': '15',
  'strength': 'even'},
 'away': {'id': '44179d47-0f24-11e2-8525-18a905767e44',
  'name': 'Flyers',
  'market': 'Philadelphia',
  'points': 1,
  'sr_id': 'sr:team:3699',
  'reference': '4',
  'strength': 'even'},
 'periods': [{'id': '428c3502-1a78-4edb-a076-2c1a0060bce1',
   'sequence': 1,
   'number': 1,
   'type': 'period',
   'scoring': {'home': {'id': '4417eede-0f24-11e2-8525-18a905767e44',
     'name': 'Capitals',
     'market': 'Washington',
     'points': 3,
     'reference': '15'},
    'away': {'id': '44179d47-0f24-11e2-8525-18a905767e44',
     'name': 'Flyers',
     'market': 'Philadelphia',
     'points': 1,
     'reference': '4'}},
   'events': [{'id': 'ee29238f-1e7e-4acc-b700-8e20b2937a52',
     'clock': '20:00',
     'official': True,
     'updated': '2022-04-12T22:17:44Z',
     'wall_clock': '2022-04-12T22:17:41Z',
     'description': 'Game Setup.',
     'clock_decimal': '20:00',
     'sequence': 1649795813004,
     'event_type': 'gamesetup'},
    {'id': 'e22c5f30-cdf2-41d0-9268-75e71258359d',
     'clock': '20:00',
     'official': True,
     'updated': '2022-04-12T23:07:34Z',
     'wall_clock': '2022-04-12T23:07:30Z',
     'description': 'Capitals substitution (Martin Fehervary,John Carlson,Evgeny Kuznetsov,Conor Sheary,Alex Ovechkin)',
     'clock_decimal': '20:00',
     'sequence': 1649804850983,
     'event_type': 'substitution',
     'attribution': {'id': '4417eede-0f24-11e2-8525-18a905767e44',
      'name': 'Capitals',
      'market': 'Washington',
      'sr_id': 'sr:team:3691',
      'reference': '15'},
     'players': [{'sr_id': 'sr:player:1088176',
       'id': '2382de52-b659-49cb-afac-b6ca1eb1bd78',
       'full_name': 'Martin Fehervary',
       'jersey_number': '42',
       'reference': '8480796'},
      {'sr_id': 'sr:player:854486',
       'id': '29c261cf-ad6a-4f70-808e-891a05e8cf47',
       'full_name': 'Conor Sheary',
       'jersey_number': '73',
       'reference': '8477839'},
      {'sr_id': 'sr:player:106073',
       'id': '434f3b9c-0f24-11e2-8525-18a905767e44',
       'full_name': 'John Carlson',
       'jersey_number': '74',
       'reference': '8474590'},
      {'sr_id': 'sr:player:31358',
       'id': '434d92a7-0f24-11e2-8525-18a905767e44',
       'full_name': 'Alex Ovechkin',
       'jersey_number': '8',
       'reference': '8471214'},
      {'sr_id': 'sr:player:95878',
       'id': 'd6ddb0db-66ba-4a8e-a8c9-641c767daf79',
       'full_name': 'Evgeny Kuznetsov',
       'jersey_number': '92',
       'reference': '8475744'}]},
    {'id': 'cab38b97-bd93-425c-be73-2b5be3ac3f89',
     'clock': '20:00',
     'official': True,
     'updated': '2022-04-12T23:07:35Z',
     'wall_clock': '2022-04-12T23:07:30Z',
     'description': 'Flyers substitution (Cam Atkinson,Ivan Provorov,Cam York,Kevin Hayes,Bobby Brink)',
     'clock_decimal': '20:00',
     'sequence': 1649804850993,
     'event_type': 'substitution',
     'attribution': {'id': '44179d47-0f24-11e2-8525-18a905767e44',
      'name': 'Flyers',
      'market': 'Philadelphia',
      'sr_id': 'sr:team:3699',
      'reference': '4'},
     'players': [{'sr_id': 'sr:player:852988',
       'id': 'e607c18c-6de1-4b59-b9f4-108e6a08fd36',
       'full_name': 'Ivan Provorov',
       'jersey_number': '9',
       'reference': '8478500'},
      {'sr_id': 'sr:player:181157',
       'id': '436d74ac-0f24-11e2-8525-18a905767e44',
       'full_name': 'Cam Atkinson',
       'jersey_number': '89',
       'reference': '8474715'},
      {'sr_id': 'sr:player:556430',
       'id': '4512f2eb-e58f-4156-ac4f-e186b9c7171c',
       'full_name': 'Kevin Hayes',
       'jersey_number': '13',
       'reference': '8475763'},
      {'sr_id': 'sr:player:1650163',
       'id': '3b669b2c-d152-4114-9bf1-8f68577a7110',
       'full_name': 'Cam York',
       'jersey_number': '45',
       'reference': '8481546'},
      {'sr_id': 'sr:player:1650625',
       'id': '1d339fdc-ebbd-4d29-8c63-d19ee90cb7fa',
       'full_name': 'Bobby Brink',
       'jersey_number': '46',
       'reference': '8481553'}]},
    {'id': '73899a23-d7af-475a-93a7-d7f4d18b11da',
     'clock': '20:00',
     'official': True,
     'updated': '2022-04-12T23:08:44Z',
     'wall_clock': '2022-04-12T23:08:38Z',
     'description': 'Kevin Hayes won faceoff against Evgeny Kuznetsov in neutral zone',
     'clock_decimal': '20:00',
     'sequence': 1649804896617,
     'strength': 'even',
     'zone': 'neutral',
     'event_type': 'faceoff',
     'attribution': {'id': '44179d47-0f24-11e2-8525-18a905767e44',
      'name': 'Flyers',
      'market': 'Philadelphia',
      'team_goal': 'left',
      'sr_id': 'sr:team:3699',
      'reference': '4'},
     'location': {'coord_x': 1188,
      'coord_y': 504,
      'action_area': 'neutralzone'},
     'statistics': [{'win': True,
       'type': 'faceoff',
       'strength': 'even',
       'zone': 'neutral',
       'team': {'id': '44179d47-0f24-11e2-8525-18a905767e44',
        'name': 'Flyers',
        'market': 'Philadelphia',
        'sr_id': 'sr:team:3699',
        'reference': '4'},
       'player': {'id': '4512f2eb-e58f-4156-ac4f-e186b9c7171c',
        'full_name': 'Kevin Hayes',
        'jersey_number': '13',
        'sr_id': 'sr:player:556430',
        'reference': '8475763'}},
      {'type': 'faceoff',
       'strength': 'even',
       'zone': 'neutral',
       'team': {'id': '4417eede-0f24-11e2-8525-18a905767e44',
        'name': 'Capitals',
        'market': 'Washington',
        'sr_id': 'sr:team:3691',
        'reference': '15'},
       'player': {'id': 'd6ddb0db-66ba-4a8e-a8c9-641c767daf79',
        'full_name': 'Evgeny Kuznetsov',
        'jersey_number': '92',
        'sr_id': 'sr:player:95878',
        'reference': '8475744'}}],
     'on_ice': [{'team': {'sr_id': 'sr:team:3699',
        'id': '44179d47-0f24-11e2-8525-18a905767e44',
        'name': 'Flyers',
        'market': 'Philadelphia',
        'reference': '4',
        'players': [{'sr_id': 'sr:player:181157',
          'position': 'F',
          'primary_position': 'RW',
          'id': '436d74ac-0f24-11e2-8525-18a905767e44',
          'full_name': 'Cam Atkinson',
          'jersey_number': '89',
          'reference': '8474715'},
         {'sr_id': 'sr:player:852988',
          'position': 'D',
          'primary_position': 'D',
          'id': 'e607c18c-6de1-4b59-b9f4-108e6a08fd36',
          'full_name': 'Ivan Provorov',
          'jersey_number': '9',
          'reference': '8478500'},
         {'sr_id': 'sr:player:1650163',
          'position': 'D',
          'primary_position': 'D',
          'id': '3b669b2c-d152-4114-9bf1-8f68577a7110',
          'full_name': 'Cam York',
          'jersey_number': '45',
          'reference': '8481546'},
         {'sr_id': 'sr:player:556430',
          'position': 'F',
          'primary_position': 'C',
          'id': '4512f2eb-e58f-4156-ac4f-e186b9c7171c',
          'full_name': 'Kevin Hayes',
          'jersey_number': '13',
          'reference': '8475763'},
         {'sr_id': 'sr:player:983671',
          'position': 'G',
          'primary_position': 'G',
          'id': '104295a8-ec3a-46c2-bd03-b252d119a5b7',
          'full_name': 'Carter Hart',
          'jersey_number': '79',
          'reference': '8479394'},
         {'sr_id': 'sr:player:1650625',
          'position': 'F',
          'primary_position': 'RW',
          'id': '1d339fdc-ebbd-4d29-8c63-d19ee90cb7fa',
          'full_name': 'Bobby Brink',
          'jersey_number': '46',
          'reference': '8481553'}]}},
      {'team': {'sr_id': 'sr:team:3691',
        'id': '4417eede-0f24-11e2-8525-18a905767e44',
        'name': 'Capitals',
        'market': 'Washington',
        'reference': '15',
        'players': [{'sr_id': 'sr:player:1088176',
          'position': 'D',
          'primary_position': 'D',
          'id': '2382de52-b659-49cb-afac-b6ca1eb1bd78',
          'full_name': 'Martin Fehervary',
          'jersey_number': '42',
          'reference': '8480796'},
         {'sr_id': 'sr:player:106073',
          'position': 'D',
          'primary_position': 'D',
          'id': '434f3b9c-0f24-11e2-8525-18a905767e44',
          'full_name': 'John Carlson',
          'jersey_number': '74',
          'reference': '8474590'},
         {'sr_id': 'sr:player:95878',
          'position': 'F',
          'primary_position': 'C',
          'id': 'd6ddb0db-66ba-4a8e-a8c9-641c767daf79',
          'full_name': 'Evgeny Kuznetsov',
          'jersey_number': '92',
          'reference': '8475744'},
         {'sr_id': 'sr:player:854486',
          'position': 'F',
          'primary_position': 'LW',
          'id': '29c261cf-ad6a-4f70-808e-891a05e8cf47',
          'full_name': 'Conor Sheary',
          'jersey_number': '73',
          'reference': '8477839'},
         {'sr_id': 'sr:player:31358',
          'position': 'F',
          'primary_position': 'LW',
          'id': '434d92a7-0f24-11e2-8525-18a905767e44',
          'full_name': 'Alex Ovechkin',
          'jersey_number': '8',
          'reference': '8471214'},
         {'sr_id': 'sr:player:852948',
          'position': 'G',
          'primary_position': 'G',
          'id': '57e9034a-bd18-4231-8970-1d85b479a234',
          'full_name': 'Ilya Samsonov',
          'jersey_number': '30',
          'reference': '8478492'}]}}]},
    {'id': '6b5dc350-bf61-4f24-a3e9-2933dcfc57f6',
     'clock': '20:00',
     'official': True,
     'updated': '2022-04-12T23:08:28Z',
     'wall_clock': '2022-04-12T23:08:22Z',
     'description': 'Flyers substitution (Cam Atkinson,Ivan Provorov,Cam York,Kevin Hayes,Bobby Brink)',
     'clock_decimal': '20:00',
     'sequence': 1649804902000,
     'event_type': 'substitution',
     'attribution': {'id': '44179d47-0f24-11e2-8525-18a905767e44',
      'name': 'Flyers',
      'market': 'Philadelphia',
      'team_goal': 'left',
      'sr_id': 'sr:team:3699',
      'reference': '4'},
     'players': [{'sr_id': 'sr:player:852988',
       'id': 'e607c18c-6de1-4b59-b9f4-108e6a08fd36',
       'full_name': 'Ivan Provorov',
       'jersey_number': '9',
       'reference': '8478500'},
      {'sr_id': 'sr:player:556430',
       'id': '4512f2eb-e58f-4156-ac4f-e186b9c7171c',
       'full_name': 'Kevin Hayes',
       'jersey_number': '13',
       'reference': '8475763'},
      {'sr_id': 'sr:player:1650163',
       'id': '3b669b2c-d152-4114-9bf1-8f68577a7110',
       'full_name': 'Cam York',
       'jersey_number': '45',
       'reference': '8481546'},
      {'sr_id': 'sr:player:181157',
       'id': '436d74ac-0f24-11e2-8525-18a905767e44',
       'full_name': 'Cam Atkinson',
       'jersey_number': '89',
       'reference': '8474715'},
      {'sr_id': 'sr:player:1650625',
       'id': '1d339fdc-ebbd-4d29-8c63-d19ee90cb7fa',
       'full_name': 'Bobby Brink',
       'jersey_number': '46',
       'reference': '8481553'}]},
    {'id': '3239dcd2-d9c1-4571-a9d9-bb6e6417df34',
     'clock': '20:00',
     'official': True,
     'updated': '2022-04-12T23:08:28Z',
     'wall_clock': '2022-04-12T23:08:22Z',
     'description': 'Capitals substitution (Martin Fehervary,John Carlson,Evgeny Kuznetsov,Conor Sheary,Alex Ovechkin)',
     'clock_decimal': '20:00',
     'sequence': 1649804902010,
     'event_type': 'substitution',
     'attribution': {'id': '4417eede-0f24-11e2-8525-18a905767e44',
      'name': 'Capitals',
      'market': 'Washington',
      'team_goal': 'right',
      'sr_id': 'sr:team:3691',
      'reference': '15'},
     'players': [{'sr_id': 'sr:player:1088176',
       'id': '2382de52-b659-49cb-afac-b6ca1eb1bd78',
       'full_name': 'Martin Fehervary',
       'jersey_number': '42',
       'reference': '8480796'},
      {'sr_id': 'sr:player:854486',
       'id': '29c261cf-ad6a-4f70-808e-891a05e8cf47',
       'full_name': 'Conor Sheary',
       'jersey_number': '73',
       'reference': '8477839'},
      {'sr_id': 'sr:player:31358',
       'id': '434d92a7-0f24-11e2-8525-18a905767e44',
       'full_name': 'Alex Ovechkin',
       'jersey_number': '8',
       'reference': '8471214'},
      {'sr_id': 'sr:player:106073',
       'id': '434f3b9c-0f24-11e2-8525-18a905767e44',
       'full_name': 'John Carlson',
       'jersey_number': '74',
       'reference': '8474590'},
      {'sr_id': 'sr:player:95878',
       'id': 'd6ddb0db-66ba-4a8e-a8c9-641c767daf79',
       'full_name': 'Evgeny Kuznetsov',
       'jersey_number': '92',
       'reference': '8475744'}]},
    {'id': 'd84d1f5e-b17d-4062-94f1-7bafa6ca7bae',
     'clock': '19:52',
     'official': True,
     'updated': '2022-04-12T23:08:54Z',
     'wall_clock': '2022-04-12T23:08:46Z',
     'description': 'Shot on goal by Kevin Hayes saved by Ilya Samsonov',
     'clock_decimal': '19:52',
     'sequence': 1649804927526,
     'strength': 'even',
     'zone': 'neutral',
     'event_type': 'shotsaved',
     'attribution': {'id': '44179d47-0f24-11e2-8525-18a905767e44',
      'name': 'Flyers',
      'market': 'Philadelphia',
      'team_goal': 'left',
      'sr_id': 'sr:team:3699',
      'reference': '4'},
     'location': {'coord_x': 1428,
      'coord_y': 528,
      'action_area': 'neutralzone'},
     'details': {'shot_type': 'wrist', 'distance': 69},
     'statistics': [{'type': 'shot',
       'strength': 'even',
       'zone': 'neutral',
       'team': {'id': '44179d47-0f24-11e2-8525-18a905767e44',
        'name': 'Flyers',
        'market': 'Philadelphia',
        'sr_id': 'sr:team:3699',
        'reference': '4'},
       'player': {'id': '4512f2eb-e58f-4156-ac4f-e186b9c7171c',
        'full_name': 'Kevin Hayes',
        'jersey_number': '13',
        'sr_id': 'sr:player:556430',
        'reference': '8475763'}},
      {'saved': True,
       'type': 'shotagainst',
       'strength': 'even',
       'zone': 'neutral',
       'team': {'id': '4417eede-0f24-11e2-8525-18a905767e44',
        'name': 'Capitals',
        'market': 'Washington',
        'sr_id': 'sr:team:3691',
        'reference': '15'},
       'player': {'id': '57e9034a-bd18-4231-8970-1d85b479a234',
        'full_name': 'Ilya Samsonov',
        'jersey_number': '30',
        'sr_id': 'sr:player:852948',
        'reference': '8478492'}}],
     'on_ice': [{'team': {'sr_id': 'sr:team:3699',
        'id': '44179d47-0f24-11e2-8525-18a905767e44',
        'name': 'Flyers',
        'market': 'Philadelphia',
        'reference': '4',
        'players': [{'sr_id': 'sr:player:181157',
          'position': 'F',
          'primary_position': 'RW',
          'id': '436d74ac-0f24-11e2-8525-18a905767e44',
          'full_name': 'Cam Atkinson',
          'jersey_number': '89',
          'reference': '8474715'},
         {'sr_id': 'sr:player:852988',
          'position': 'D',
          'primary_position': 'D',
          'id': 'e607c18c-6de1-4b59-b9f4-108e6a08fd36',
          'full_name': 'Ivan Provorov',
          'jersey_number': '9',
          'reference': '8478500'},
         {'sr_id': 'sr:player:1650163',
          'position': 'D',
          'primary_position': 'D',
          'id': '3b669b2c-d152-4114-9bf1-8f68577a7110',
          'full_name': 'Cam York',
          'jersey_number': '45',
          'reference': '8481546'},
         {'sr_id': 'sr:player:556430',
          'position': 'F',
          'primary_position': 'C',
          'id': '4512f2eb-e58f-4156-ac4f-e186b9c7171c',
          'full_name': 'Kevin Hayes',
          'jersey_number': '13',
          'reference': '8475763'},
         {'sr_id': 'sr:player:983671',
          'position': 'G',
          'primary_position': 'G',
          'id': '104295a8-ec3a-46c2-bd03-b252d119a5b7',
          'full_name': 'Carter Hart',
          'jersey_number': '79',
          'reference': '8479394'},
         {'sr_id': 'sr:player:1650625',
          'position': 'F',
          'primary_position': 'RW',
          'id': '1d339fdc-ebbd-4d29-8c63-d19ee90cb7fa',
          'full_name': 'Bobby Brink',
          'jersey_number': '46',
          'reference': '8481553'}]}},
      {'team': {'sr_id': 'sr:team:3691',
        'id': '4417eede-0f24-11e2-8525-18a905767e44',
        'name': 'Capitals',
        'market': 'Washington',
        'reference': '15',
        'players': [{'sr_id': 'sr:player:1088176',
          'position': 'D',
          'primary_position': 'D',
          'id': '2382de52-b659-49cb-afac-b6ca1eb1bd78',
          'full_name': 'Martin Fehervary',
          'jersey_number': '42',
          'reference': '8480796'},
         {'sr_id': 'sr:player:106073',
          'position': 'D',
          'primary_position': 'D',
          'id': '434f3b9c-0f24-11e2-8525-18a905767e44',
          'full_name': 'John Carlson',
          'jersey_number': '74',
          'reference': '8474590'},
         {'sr_id': 'sr:player:95878',
          'position': 'F',
          'primary_position': 'C',
          'id': 'd6ddb0db-66ba-4a8e-a8c9-641c767daf79',
          'full_name': 'Evgeny Kuznetsov',
          'jersey_number': '92',
          'reference': '8475744'},
         {'sr_id': 'sr:player:854486',
          'position': 'F',
          'primary_position': 'LW',
          'id': '29c261cf-ad6a-4f70-808e-891a05e8cf47',
          'full_name': 'Conor Sheary',
          'jersey_number': '73',
          'reference': '8477839'},
         {'sr_id': 'sr:player:31358',
          'position': 'F',
          'primary_position': 'LW',
          'id': '434d92a7-0f24-11e2-8525-18a905767e44',
          'full_name': 'Alex Ovechkin',
          'jersey_number': '8',
          'reference': '8471214'},
         {'sr_id': 'sr:player:852948',
          'position': 'G',
          'primary_position': 'G',
          'id': '57e9034a-bd18-4231-8970-1d85b479a234',
          'full_name': 'Ilya Samsonov',
          'jersey_number': '30',
          'reference': '8478492'}]}}]},
    {'id': '44449294-9d34-4612-94ea-1673375144a2',
     'clock': '19:38',
     'official': True,
     'updated': '2022-04-12T23:09:11Z',
     'wall_clock': '2022-04-12T23:09:00Z',
     'description': 'Flyers substitution (Cam Atkinson,Cam York,Kevin Hayes,Bobby Brink,Rasmus Ristolainen)',
     'clock_decimal': '19:38',
     'sequence': 1649804940526,
     'event_type': 'substitution',
     'attribution': {'id': '44179d47-0f24-11e2-8525-18a905767e44',
      'name': 'Flyers',
      'market': 'Philadelphia',
      'team_goal': 'left',
      'sr_id': 'sr:team:3699',
      'reference': '4'},
     'players': [{'sr_id': 'sr:player:1650625',
       'id': '1d339fdc-ebbd-4d29-8c63-d19ee90cb7fa',
       'full_name': 'Bobby Brink',
       'jersey_number': '46',
       'reference': '8481553'},
      {'sr_id': 'sr:player:1650163',
       'id': '3b669b2c-d152-4114-9bf1-8f68577a7110',
       'full_name': 'Cam York',
       'jersey_number': '45',
       'reference': '8481546'},
      {'sr_id': 'sr:player:179401',
       'id': '0a56cb1f-c5eb-45ea-bd4b-393b33dd1ae3',
       'full_name': 'Rasmus Ristolainen',
       'jersey_number': '70',
       'reference': '8477499'},
      {'sr_id': 'sr:player:556430',
       'id': '4512f2eb-e58f-4156-ac4f-e186b9c7171c',
       'full_name': 'Kevin Hayes',
       'jersey_number': '13',
       'reference': '8475763'},
      {'sr_id': 'sr:player:181157',
       'id': '436d74ac-0f24-11e2-8525-18a905767e44',
       'full_name': 'Cam Atkinson',
       'jersey_number': '89',
       'reference': '8474715'}]},
    {'id': '263dce7b-fb4c-4ed3-9ac8-a08ae39b2c1c',
     'clock': '19:37',
     'official': True,
     'updated': '2022-04-12T23:24:16Z',
     'wall_clock': '2022-04-12T23:09:01Z',
     'description': 'Takeaway by John Carlson in neutral zone',
     'clock_decimal': '19:37',
     'sequence': 1649804942526,
     'strength': 'even',
     'zone': 'neutral',
     'event_type': 'takeaway',
     'attribution': {'id': '4417eede-0f24-11e2-8525-18a905767e44',
      'name': 'Capitals',
      'market': 'Washington',
      'team_goal': 'right',
      'sr_id': 'sr:team:3691',
      'reference': '15'},
     'location': {'coord_x': 1212,
      'coord_y': 336,
      'action_area': 'neutralzone'},
     'statistics': [{'type': 'takeaway',
       'strength': 'even',
       'zone': 'neutral',
       'team': {'id': '4417eede-0f24-11e2-8525-18a905767e44',
        'name': 'Capitals',
        'market': 'Washington',
        'sr_id': 'sr:team:3691',
        'reference': '15'},
       'player': {'id': '434f3b9c-0f24-11e2-8525-18a905767e44',
        'full_name': 'John Carlson',
        'jersey_number': '74',
        'sr_id': 'sr:player:106073',
        'reference': '8474590'}}],
     'on_ice': [{'team': {'sr_id': 'sr:team:3691',
        'id': '4417eede-0f24-11e2-8525-18a905767e44',
        'name': 'Capitals',
        'market': 'Washington',
        'reference': '15',
        'players': [{'sr_id': 'sr:player:1088176',
          'position': 'D',
          'primary_position': 'D',
          'id': '2382de52-b659-49cb-afac-b6ca1eb1bd78',
          'full_name': 'Martin Fehervary',
          'jersey_number': '42',
          'reference': '8480796'},
         {'sr_id': 'sr:player:106073',
          'position': 'D',
          'primary_position': 'D',
          'id': '434f3b9c-0f24-11e2-8525-18a905767e44',
          'full_name': 'John Carlson',
          'jersey_number': '74',
          'reference': '8474590'},
         {'sr_id': 'sr:player:95878',
          'position': 'F',
          'primary_position': 'C',
          'id': 'd6ddb0db-66ba-4a8e-a8c9-641c767daf79',
          'full_name': 'Evgeny Kuznetsov',
          'jersey_number': '92',
          'reference': '8475744'},
         {'sr_id': 'sr:player:854486',
          'position': 'F',
          'primary_position': 'LW',
          'id': '29c261cf-ad6a-4f70-808e-891a05e8cf47',
          'full_name': 'Conor Sheary',
          'jersey_number': '73',
          'reference': '8477839'},
         {'sr_id': 'sr:player:31358',
          'position': 'F',
          'primary_position': 'LW',
          'id': '434d92a7-0f24-11e2-8525-18a905767e44',
          'full_name': 'Alex Ovechkin',
          'jersey_number': '8',
          'reference': '8471214'},
         {'sr_id': 'sr:player:852948',
          'position': 'G',
          'primary_position': 'G',
          'id': '57e9034a-bd18-4231-8970-1d85b479a234',
          'full_name': 'Ilya Samsonov',
          'jersey_number': '30',
          'reference': '8478492'}]}},
      {'team': {'sr_id': 'sr:team:3699',
        'id': '44179d47-0f24-11e2-8525-18a905767e44',
        'name': 'Flyers',
        'market': 'Philadelphia',
        'reference': '4',
        'players': [{'sr_id': 'sr:player:181157',
          'position': 'F',
          'primary_position': 'RW',
          'id': '436d74ac-0f24-11e2-8525-18a905767e44',
          'full_name': 'Cam Atkinson',
          'jersey_number': '89',
          'reference': '8474715'},
         {'sr_id': 'sr:player:1650163',
          'position': 'D',
          'primary_position': 'D',
          'id': '3b669b2c-d152-4114-9bf1-8f68577a7110',
          'full_name': 'Cam York',
          'jersey_number': '45',
          'reference': '8481546'},
         {'sr_id': 'sr:player:556430',
          'position': 'F',
          'primary_position': 'C',
          'id': '4512f2eb-e58f-4156-ac4f-e186b9c7171c',
          'full_name': 'Kevin Hayes',
          'jersey_number': '13',
          'reference': '8475763'},
         {'sr_id': 'sr:player:983671',
          'position': 'G',
          'primary_position': 'G',
          'id': '104295a8-ec3a-46c2-bd03-b252d119a5b7',
          'full_name': 'Carter Hart',
          'jersey_number': '79',
          'reference': '8479394'},
         {'sr_id': 'sr:player:1650625',
          'position': 'F',
          'primary_position': 'RW',
          'id': '1d339fdc-ebbd-4d29-8c63-d19ee90cb7fa',
          'full_name': 'Bobby Brink',
          'jersey_number': '46',
          'reference': '8481553'},
         {'sr_id': 'sr:player:179401',
          'position': 'D',
          'primary_position': 'D',
          'id': '0a56cb1f-c5eb-45ea-bd4b-393b33dd1ae3',
          'full_name': 'Rasmus Ristolainen',
          'jersey_number': '70',
          'reference': '8477499'}]}}]},
    {'id': '347bee56-35c6-40d5-84fe-edb50736d2bc',
     'clock': '19:34',
     'official': True,
     'updated': '2022-04-12T23:09:13Z',
     'wall_clock': '2022-04-12T23:09:04Z',
     'description': 'Capitals substitution (Martin Fehervary,Evgeny Kuznetsov,Nick Jensen,Conor Sheary,Alex Ovechkin)',
     'clock_decimal': '19:34',
     'sequence': 1649804944526,
     'event_type': 'substitution',
     'attribution': {'id': '4417eede-0f24-11e2-8525-18a905767e44',
      'name': 'Capitals',
      'market': 'Washington',
      'te

*** WARNING: max output size exceeded, skipping output. ***

ence': '8475246'},
      {'sr_id': 'sr:player:93491',
       'id': '4337ce91-0f24-11e2-8525-18a905767e44',
       'full_name': 'James van Riemsdyk',
       'jersey_number': '25',
       'reference': '8474037'},
      {'sr_id': 'sr:player:1650163',
       'id': '3b669b2c-d152-4114-9bf1-8f68577a7110',
       'full_name': 'Cam York',
       'jersey_number': '45',
       'reference': '8481546'}]},
    {'id': '7090a604-5887-4ae3-b5b2-817a3df76fb1',
     'clock': '00:17',
     'official': True,
     'updated': '2022-04-13T00:37:55Z',
     'wall_clock': '2022-04-13T00:37:44Z',
     'description': 'Capitals substitution (Nicklas Backstrom,Marcus Johansson,T.J. Oshie,Justin Schultz,Matt Irwin)',
     'clock_decimal': '00:17',
     'sequence': 1649810264133,
     'event_type': 'substitution',
     'attribution': {'id': '4417eede-0f24-11e2-8525-18a905767e44',
      'name': 'Capitals',
      'market': 'Washington',
      'team_goal': 'left',
      'sr_id': 'sr:team:3691',
      'reference': '15'},
     'players': [{'sr_id': 'sr:player:181763',
       'id': '6164c9ca-61b3-11e2-9e6b-f4ce4684ea4c',
       'full_name': 'Matt Irwin',
       'jersey_number': '52',
       'reference': '8475625'},
      {'sr_id': 'sr:player:309002',
       'id': 'd5b413c5-5f58-11e2-9e6b-f4ce4684ea4c',
       'full_name': 'Justin Schultz',
       'jersey_number': '2',
       'reference': '8474602'},
      {'sr_id': 'sr:player:42274',
       'id': '434c020d-0f24-11e2-8525-18a905767e44',
       'full_name': 'Marcus Johansson',
       'jersey_number': '90',
       'reference': '8475149'},
      {'sr_id': 'sr:player:43017',
       'id': '42d05fe4-0f24-11e2-8525-18a905767e44',
       'full_name': 'T.J. Oshie',
       'jersey_number': '77',
       'reference': '8471698'},
      {'sr_id': 'sr:player:29663',
       'id': '434b2df5-0f24-11e2-8525-18a905767e44',
       'full_name': 'Nicklas Backstrom',
       'jersey_number': '19',
       'reference': '8473563'}]},
    {'id': 'ad8d2b39-d520-4de8-b2f0-2f22a8b44e9c',
     'clock': '00:08',
     'official': True,
     'updated': '2022-04-13T00:38:11Z',
     'wall_clock': '2022-04-13T00:37:53Z',
     'description': 'Flyers substitution (Ivan Provorov,Scott Laughton,Cam York,James van Riemsdyk,Travis Konecny)',
     'clock_decimal': '00:08',
     'sequence': 1649810273133,
     'event_type': 'substitution',
     'attribution': {'id': '44179d47-0f24-11e2-8525-18a905767e44',
      'name': 'Flyers',
      'market': 'Philadelphia',
      'team_goal': 'right',
      'sr_id': 'sr:team:3699',
      'reference': '4'},
     'players': [{'sr_id': 'sr:player:1650163',
       'id': '3b669b2c-d152-4114-9bf1-8f68577a7110',
       'full_name': 'Cam York',
       'jersey_number': '45',
       'reference': '8481546'},
      {'sr_id': 'sr:player:93491',
       'id': '4337ce91-0f24-11e2-8525-18a905767e44',
       'full_name': 'James van Riemsdyk',
       'jersey_number': '25',
       'reference': '8474037'},
      {'sr_id': 'sr:player:852988',
       'id': 'e607c18c-6de1-4b59-b9f4-108e6a08fd36',
       'full_name': 'Ivan Provorov',
       'jersey_number': '9',
       'reference': '8478500'},
      {'sr_id': 'sr:player:308014',
       'id': '516869ed-618c-11e2-9e6b-f4ce4684ea4c',
       'full_name': 'Scott Laughton',
       'jersey_number': '21',
       'reference': '8476872'},
      {'sr_id': 'sr:player:852944',
       'id': '9d563de3-c77f-4b9d-a570-77d1a8049569',
       'full_name': 'Travis Konecny',
       'jersey_number': '11',
       'reference': '8478439'}]},
    {'id': '791329d5-9687-4659-82d5-1d58f8382e6e',
     'clock': '00:07',
     'official': True,
     'updated': '2022-04-13T00:38:11Z',
     'wall_clock': '2022-04-13T00:37:54Z',
     'description': 'Flyers substitution (Ivan Provorov,Cam York,James van Riemsdyk,Travis Konecny,Kevin Hayes)',
     'clock_decimal': '00:07',
     'sequence': 1649810274133,
     'event_type': 'substitution',
     'attribution': {'id': '44179d47-0f24-11e2-8525-18a905767e44',
      'name': 'Flyers',
      'market': 'Philadelphia',
      'team_goal': 'right',
      'sr_id': 'sr:team:3699',
      'reference': '4'},
     'players': [{'sr_id': 'sr:player:852988',
       'id': 'e607c18c-6de1-4b59-b9f4-108e6a08fd36',
       'full_name': 'Ivan Provorov',
       'jersey_number': '9',
       'reference': '8478500'},
      {'sr_id': 'sr:player:852944',
       'id': '9d563de3-c77f-4b9d-a570-77d1a8049569',
       'full_name': 'Travis Konecny',
       'jersey_number': '11',
       'reference': '8478439'},
      {'sr_id': 'sr:player:93491',
       'id': '4337ce91-0f24-11e2-8525-18a905767e44',
       'full_name': 'James van Riemsdyk',
       'jersey_number': '25',
       'reference': '8474037'},
      {'sr_id': 'sr:player:1650163',
       'id': '3b669b2c-d152-4114-9bf1-8f68577a7110',
       'full_name': 'Cam York',
       'jersey_number': '45',
       'reference': '8481546'},
      {'sr_id': 'sr:player:556430',
       'id': '4512f2eb-e58f-4156-ac4f-e186b9c7171c',
       'full_name': 'Kevin Hayes',
       'jersey_number': '13',
       'reference': '8475763'}]},
    {'id': '562b8c0d-bed9-463d-9829-3f8d09ed9be2',
     'clock': '00:03',
     'official': True,
     'updated': '2022-04-13T00:38:12Z',
     'wall_clock': '2022-04-13T00:37:58Z',
     'description': 'Flyers substitution (Ivan Provorov,Cam York,James van Riemsdyk,Kevin Hayes,Bobby Brink)',
     'clock_decimal': '00:03',
     'sequence': 1649810278133,
     'event_type': 'substitution',
     'attribution': {'id': '44179d47-0f24-11e2-8525-18a905767e44',
      'name': 'Flyers',
      'market': 'Philadelphia',
      'team_goal': 'right',
      'sr_id': 'sr:team:3699',
      'reference': '4'},
     'players': [{'sr_id': 'sr:player:1650163',
       'id': '3b669b2c-d152-4114-9bf1-8f68577a7110',
       'full_name': 'Cam York',
       'jersey_number': '45',
       'reference': '8481546'},
      {'sr_id': 'sr:player:93491',
       'id': '4337ce91-0f24-11e2-8525-18a905767e44',
       'full_name': 'James van Riemsdyk',
       'jersey_number': '25',
       'reference': '8474037'},
      {'sr_id': 'sr:player:1650625',
       'id': '1d339fdc-ebbd-4d29-8c63-d19ee90cb7fa',
       'full_name': 'Bobby Brink',
       'jersey_number': '46',
       'reference': '8481553'},
      {'sr_id': 'sr:player:556430',
       'id': '4512f2eb-e58f-4156-ac4f-e186b9c7171c',
       'full_name': 'Kevin Hayes',
       'jersey_number': '13',
       'reference': '8475763'},
      {'sr_id': 'sr:player:852988',
       'id': 'e607c18c-6de1-4b59-b9f4-108e6a08fd36',
       'full_name': 'Ivan Provorov',
       'jersey_number': '9',
       'reference': '8478500'}]},
    {'id': '6e165815-33c6-49d5-8513-b980a9757bb4',
     'clock': '00:02',
     'official': True,
     'updated': '2022-04-13T00:38:17Z',
     'wall_clock': '2022-04-13T00:37:59Z',
     'description': 'Flyers substitution (Ivan Provorov,Travis Sanheim,James van Riemsdyk,Kevin Hayes,Bobby Brink)',
     'clock_decimal': '00:02',
     'sequence': 1649810279932,
     'event_type': 'substitution',
     'attribution': {'id': '44179d47-0f24-11e2-8525-18a905767e44',
      'name': 'Flyers',
      'market': 'Philadelphia',
      'team_goal': 'right',
      'sr_id': 'sr:team:3699',
      'reference': '4'},
     'players': [{'sr_id': 'sr:player:899388',
       'id': '1e7bc5f5-2f34-4940-abab-8bc1f90ea86e',
       'full_name': 'Travis Sanheim',
       'jersey_number': '6',
       'reference': '8477948'},
      {'sr_id': 'sr:player:852988',
       'id': 'e607c18c-6de1-4b59-b9f4-108e6a08fd36',
       'full_name': 'Ivan Provorov',
       'jersey_number': '9',
       'reference': '8478500'},
      {'sr_id': 'sr:player:556430',
       'id': '4512f2eb-e58f-4156-ac4f-e186b9c7171c',
       'full_name': 'Kevin Hayes',
       'jersey_number': '13',
       'reference': '8475763'},
      {'sr_id': 'sr:player:93491',
       'id': '4337ce91-0f24-11e2-8525-18a905767e44',
       'full_name': 'James van Riemsdyk',
       'jersey_number': '25',
       'reference': '8474037'},
      {'sr_id': 'sr:player:1650625',
       'id': '1d339fdc-ebbd-4d29-8c63-d19ee90cb7fa',
       'full_name': 'Bobby Brink',
       'jersey_number': '46',
       'reference': '8481553'}]},
    {'id': 'ce88af90-8dda-45fa-b214-7928107f9ddc',
     'clock': '00:03',
     'official': True,
     'updated': '2022-04-13T00:38:12Z',
     'wall_clock': '2022-04-13T00:37:58Z',
     'description': 'Cam York shot blocked by T.J. Oshie',
     'clock_decimal': '00:03',
     'sequence': 1649810279932,
     'strength': 'even',
     'zone': 'offensive',
     'event_type': 'shotmissed',
     'attribution': {'id': '44179d47-0f24-11e2-8525-18a905767e44',
      'name': 'Flyers',
      'market': 'Philadelphia',
      'team_goal': 'right',
      'sr_id': 'sr:team:3699',
      'reference': '4'},
     'location': {'coord_x': 168, 'coord_y': 672, 'action_area': 'lowleft'},
     'details': {'distance': 14},
     'statistics': [{'type': 'attemptblocked',
       'strength': 'even',
       'zone': 'offensive',
       'team': {'id': '44179d47-0f24-11e2-8525-18a905767e44',
        'name': 'Flyers',
        'market': 'Philadelphia',
        'sr_id': 'sr:team:3699',
        'reference': '4'},
       'player': {'id': '3b669b2c-d152-4114-9bf1-8f68577a7110',
        'full_name': 'Cam York',
        'jersey_number': '45',
        'sr_id': 'sr:player:1650163',
        'reference': '8481546'}},
      {'type': 'block',
       'strength': 'even',
       'zone': 'defensive',
       'team': {'id': '4417eede-0f24-11e2-8525-18a905767e44',
        'name': 'Capitals',
        'market': 'Washington',
        'sr_id': 'sr:team:3691',
        'reference': '15'},
       'player': {'id': '42d05fe4-0f24-11e2-8525-18a905767e44',
        'full_name': 'T.J. Oshie',
        'jersey_number': '77',
        'sr_id': 'sr:player:43017',
        'reference': '8471698'}}],
     'on_ice': [{'team': {'sr_id': 'sr:team:3691',
        'id': '4417eede-0f24-11e2-8525-18a905767e44',
        'name': 'Capitals',
        'market': 'Washington',
        'reference': '15',
        'players': [{'sr_id': 'sr:player:29663',
          'position': 'F',
          'primary_position': 'C',
          'id': '434b2df5-0f24-11e2-8525-18a905767e44',
          'full_name': 'Nicklas Backstrom',
          'jersey_number': '19',
          'reference': '8473563'},
         {'sr_id': 'sr:player:42274',
          'position': 'F',
          'primary_position': 'C',
          'id': '434c020d-0f24-11e2-8525-18a905767e44',
          'full_name': 'Marcus Johansson',
          'jersey_number': '90',
          'reference': '8475149'},
         {'sr_id': 'sr:player:43017',
          'position': 'F',
          'primary_position': 'RW',
          'id': '42d05fe4-0f24-11e2-8525-18a905767e44',
          'full_name': 'T.J. Oshie',
          'jersey_number': '77',
          'reference': '8471698'},
         {'sr_id': 'sr:player:309002',
          'position': 'D',
          'primary_position': 'D',
          'id': 'd5b413c5-5f58-11e2-9e6b-f4ce4684ea4c',
          'full_name': 'Justin Schultz',
          'jersey_number': '2',
          'reference': '8474602'},
         {'sr_id': 'sr:player:181763',
          'position': 'D',
          'primary_position': 'D',
          'id': '6164c9ca-61b3-11e2-9e6b-f4ce4684ea4c',
          'full_name': 'Matt Irwin',
          'jersey_number': '52',
          'reference': '8475625'},
         {'sr_id': 'sr:player:852948',
          'position': 'G',
          'primary_position': 'G',
          'id': '57e9034a-bd18-4231-8970-1d85b479a234',
          'full_name': 'Ilya Samsonov',
          'jersey_number': '30',
          'reference': '8478492'}]}},
      {'team': {'sr_id': 'sr:team:3699',
        'id': '44179d47-0f24-11e2-8525-18a905767e44',
        'name': 'Flyers',
        'market': 'Philadelphia',
        'reference': '4',
        'players': [{'sr_id': 'sr:player:852988',
          'position': 'D',
          'primary_position': 'D',
          'id': 'e607c18c-6de1-4b59-b9f4-108e6a08fd36',
          'full_name': 'Ivan Provorov',
          'jersey_number': '9',
          'reference': '8478500'},
         {'sr_id': 'sr:player:1650163',
          'position': 'D',
          'primary_position': 'D',
          'id': '3b669b2c-d152-4114-9bf1-8f68577a7110',
          'full_name': 'Cam York',
          'jersey_number': '45',
          'reference': '8481546'},
         {'sr_id': 'sr:player:93491',
          'position': 'F',
          'primary_position': 'LW',
          'id': '4337ce91-0f24-11e2-8525-18a905767e44',
          'full_name': 'James van Riemsdyk',
          'jersey_number': '25',
          'reference': '8474037'},
         {'sr_id': 'sr:player:370118',
          'position': 'G',
          'primary_position': 'G',
          'id': '42845d16-0f24-11e2-8525-18a905767e44',
          'full_name': 'Martin Jones',
          'jersey_number': '35',
          'reference': '8474889'},
         {'sr_id': 'sr:player:556430',
          'position': 'F',
          'primary_position': 'C',
          'id': '4512f2eb-e58f-4156-ac4f-e186b9c7171c',
          'full_name': 'Kevin Hayes',
          'jersey_number': '13',
          'reference': '8475763'},
         {'sr_id': 'sr:player:1650625',
          'position': 'F',
          'primary_position': 'RW',
          'id': '1d339fdc-ebbd-4d29-8c63-d19ee90cb7fa',
          'full_name': 'Bobby Brink',
          'jersey_number': '46',
          'reference': '8481553'}]}}]},
    {'id': '11505702-8081-49d2-a14b-edb7c2c85b73',
     'clock': '00:02',
     'official': True,
     'updated': '2022-04-13T00:38:16Z',
     'wall_clock': '2022-04-13T00:37:59Z',
     'description': 'Stoppage - Puck in Netting',
     'clock_decimal': '00:02',
     'sequence': 1649810279942,
     'stoppage_type': 'Puck in Netting',
     'event_type': 'stoppage',
     'details': {'stoppage_type': 'Puck in Netting'},
     'on_ice': [{'team': {'sr_id': 'sr:team:3691',
        'id': '4417eede-0f24-11e2-8525-18a905767e44',
        'name': 'Capitals',
        'market': 'Washington',
        'reference': '15',
        'players': [{'sr_id': 'sr:player:29663',
          'position': 'F',
          'primary_position': 'C',
          'id': '434b2df5-0f24-11e2-8525-18a905767e44',
          'full_name': 'Nicklas Backstrom',
          'jersey_number': '19',
          'reference': '8473563'},
         {'sr_id': 'sr:player:42274',
          'position': 'F',
          'primary_position': 'C',
          'id': '434c020d-0f24-11e2-8525-18a905767e44',
          'full_name': 'Marcus Johansson',
          'jersey_number': '90',
          'reference': '8475149'},
         {'sr_id': 'sr:player:43017',
          'position': 'F',
          'primary_position': 'RW',
          'id': '42d05fe4-0f24-11e2-8525-18a905767e44',
          'full_name': 'T.J. Oshie',
          'jersey_number': '77',
          'reference': '8471698'},
         {'sr_id': 'sr:player:309002',
          'position': 'D',
          'primary_position': 'D',
          'id': 'd5b413c5-5f58-11e2-9e6b-f4ce4684ea4c',
          'full_name': 'Justin Schultz',
          'jersey_number': '2',
          'reference': '8474602'},
         {'sr_id': 'sr:player:181763',
          'position': 'D',
          'primary_position': 'D',
          'id': '6164c9ca-61b3-11e2-9e6b-f4ce4684ea4c',
          'full_name': 'Matt Irwin',
          'jersey_number': '52',
          'reference': '8475625'},
         {'sr_id': 'sr:player:852948',
          'position': 'G',
          'primary_position': 'G',
          'id': '57e9034a-bd18-4231-8970-1d85b479a234',
          'full_name': 'Ilya Samsonov',
          'jersey_number': '30',
          'reference': '8478492'}]}},
      {'team': {'sr_id': 'sr:team:3699',
        'id': '44179d47-0f24-11e2-8525-18a905767e44',
        'name': 'Flyers',
        'market': 'Philadelphia',
        'reference': '4',
        'players': [{'sr_id': 'sr:player:852988',
          'position': 'D',
          'primary_position': 'D',
          'id': 'e607c18c-6de1-4b59-b9f4-108e6a08fd36',
          'full_name': 'Ivan Provorov',
          'jersey_number': '9',
          'reference': '8478500'},
         {'sr_id': 'sr:player:1650163',
          'position': 'D',
          'primary_position': 'D',
          'id': '3b669b2c-d152-4114-9bf1-8f68577a7110',
          'full_name': 'Cam York',
          'jersey_number': '45',
          'reference': '8481546'},
         {'sr_id': 'sr:player:93491',
          'position': 'F',
          'primary_position': 'LW',
          'id': '4337ce91-0f24-11e2-8525-18a905767e44',
          'full_name': 'James van Riemsdyk',
          'jersey_number': '25',
          'reference': '8474037'},
         {'sr_id': 'sr:player:370118',
          'position': 'G',
          'primary_position': 'G',
          'id': '42845d16-0f24-11e2-8525-18a905767e44',
          'full_name': 'Martin Jones',
          'jersey_number': '35',
          'reference': '8474889'},
         {'sr_id': 'sr:player:556430',
          'position': 'F',
          'primary_position': 'C',
          'id': '4512f2eb-e58f-4156-ac4f-e186b9c7171c',
          'full_name': 'Kevin Hayes',
          'jersey_number': '13',
          'reference': '8475763'},
         {'sr_id': 'sr:player:1650625',
          'position': 'F',
          'primary_position': 'RW',
          'id': '1d339fdc-ebbd-4d29-8c63-d19ee90cb7fa',
          'full_name': 'Bobby Brink',
          'jersey_number': '46',
          'reference': '8481553'}]}}]},
    {'id': 'f0f804e2-bdaa-4c56-830a-74c2d6078a57',
     'clock': '00:02',
     'official': True,
     'updated': '2022-04-13T00:38:27Z',
     'wall_clock': '2022-04-13T00:37:59Z',
     'description': 'Capitals substitution (Nicklas Backstrom,T.J. Oshie,Justin Schultz,Matt Irwin,Nic Dowd)',
     'clock_decimal': '00:02',
     'sequence': 1649810279952,
     'event_type': 'substitution',
     'attribution': {'id': '4417eede-0f24-11e2-8525-18a905767e44',
      'name': 'Capitals',
      'market': 'Washington',
      'team_goal': 'left',
      'sr_id': 'sr:team:3691',
      'reference': '15'},
     'players': [{'sr_id': 'sr:player:606890',
       'id': '8202f31e-9692-4a28-a265-399674bc5820',
       'full_name': 'Nic Dowd',
       'jersey_number': '26',
       'reference': '8475343'},
      {'sr_id': 'sr:player:43017',
       'id': '42d05fe4-0f24-11e2-8525-18a905767e44',
       'full_name': 'T.J. Oshie',
       'jersey_number': '77',
       'reference': '8471698'},
      {'sr_id': 'sr:player:309002',
       'id': 'd5b413c5-5f58-11e2-9e6b-f4ce4684ea4c',
       'full_name': 'Justin Schultz',
       'jersey_number': '2',
       'reference': '8474602'},
      {'sr_id': 'sr:player:29663',
       'id': '434b2df5-0f24-11e2-8525-18a905767e44',
       'full_name': 'Nicklas Backstrom',
       'jersey_number': '19',
       'reference': '8473563'},
      {'sr_id': 'sr:player:181763',
       'id': '6164c9ca-61b3-11e2-9e6b-f4ce4684ea4c',
       'full_name': 'Matt Irwin',
       'jersey_number': '52',
       'reference': '8475625'}]},
    {'id': '5130d64f-3d2c-4a94-86a3-3aa6900304e5',
     'clock': '00:02',
     'official': True,
     'updated': '2022-04-13T00:38:41Z',
     'wall_clock': '2022-04-13T00:38:29Z',
     'description': 'Nic Dowd won faceoff against Kevin Hayes in defensive zone',
     'clock_decimal': '00:02',
     'sequence': 1649810290784,
     'strength': 'even',
     'zone': 'defensive',
     'event_type': 'faceoff',
     'attribution': {'id': '4417eede-0f24-11e2-8525-18a905767e44',
      'name': 'Capitals',
      'market': 'Washington',
      'team_goal': 'left',
      'sr_id': 'sr:team:3691',
      'reference': '15'},
     'location': {'coord_x': 360,
      'coord_y': 768,
      'action_area': 'defensivezone'},
     'statistics': [{'win': True,
       'type': 'faceoff',
       'strength': 'even',
       'zone': 'defensive',
       'team': {'id': '4417eede-0f24-11e2-8525-18a905767e44',
        'name': 'Capitals',
        'market': 'Washington',
        'sr_id': 'sr:team:3691',
        'reference': '15'},
       'player': {'id': '8202f31e-9692-4a28-a265-399674bc5820',
        'full_name': 'Nic Dowd',
        'jersey_number': '26',
        'sr_id': 'sr:player:606890',
        'reference': '8475343'}},
      {'type': 'faceoff',
       'strength': 'even',
       'zone': 'offensive',
       'team': {'id': '44179d47-0f24-11e2-8525-18a905767e44',
        'name': 'Flyers',
        'market': 'Philadelphia',
        'sr_id': 'sr:team:3699',
        'reference': '4'},
       'player': {'id': '4512f2eb-e58f-4156-ac4f-e186b9c7171c',
        'full_name': 'Kevin Hayes',
        'jersey_number': '13',
        'sr_id': 'sr:player:556430',
        'reference': '8475763'}}],
     'on_ice': [{'team': {'sr_id': 'sr:team:3691',
        'id': '4417eede-0f24-11e2-8525-18a905767e44',
        'name': 'Capitals',
        'market': 'Washington',
        'reference': '15',
        'players': [{'sr_id': 'sr:player:29663',
          'position': 'F',
          'primary_position': 'C',
          'id': '434b2df5-0f24-11e2-8525-18a905767e44',
          'full_name': 'Nicklas Backstrom',
          'jersey_number': '19',
          'reference': '8473563'},
         {'sr_id': 'sr:player:43017',
          'position': 'F',
          'primary_position': 'RW',
          'id': '42d05fe4-0f24-11e2-8525-18a905767e44',
          'full_name': 'T.J. Oshie',
          'jersey_number': '77',
          'reference': '8471698'},
         {'sr_id': 'sr:player:309002',
          'position': 'D',
          'primary_position': 'D',
          'id': 'd5b413c5-5f58-11e2-9e6b-f4ce4684ea4c',
          'full_name': 'Justin Schultz',
          'jersey_number': '2',
          'reference': '8474602'},
         {'sr_id': 'sr:player:181763',
          'position': 'D',
          'primary_position': 'D',
          'id': '6164c9ca-61b3-11e2-9e6b-f4ce4684ea4c',
          'full_name': 'Matt Irwin',
          'jersey_number': '52',
          'reference': '8475625'},
         {'sr_id': 'sr:player:606890',
          'position': 'F',
          'primary_position': 'C',
          'id': '8202f31e-9692-4a28-a265-399674bc5820',
          'full_name': 'Nic Dowd',
          'jersey_number': '26',
          'reference': '8475343'},
         {'sr_id': 'sr:player:852948',
          'position': 'G',
          'primary_position': 'G',
          'id': '57e9034a-bd18-4231-8970-1d85b479a234',
          'full_name': 'Ilya Samsonov',
          'jersey_number': '30',
          'reference': '8478492'}]}},
      {'team': {'sr_id': 'sr:team:3699',
        'id': '44179d47-0f24-11e2-8525-18a905767e44',
        'name': 'Flyers',
        'market': 'Philadelphia',
        'reference': '4',
        'players': [{'sr_id': 'sr:player:852988',
          'position': 'D',
          'primary_position': 'D',
          'id': 'e607c18c-6de1-4b59-b9f4-108e6a08fd36',
          'full_name': 'Ivan Provorov',
          'jersey_number': '9',
          'reference': '8478500'},
         {'sr_id': 'sr:player:899388',
          'position': 'D',
          'primary_position': 'D',
          'id': '1e7bc5f5-2f34-4940-abab-8bc1f90ea86e',
          'full_name': 'Travis Sanheim',
          'jersey_number': '6',
          'reference': '8477948'},
         {'sr_id': 'sr:player:93491',
          'position': 'F',
          'primary_position': 'LW',
          'id': '4337ce91-0f24-11e2-8525-18a905767e44',
          'full_name': 'James van Riemsdyk',
          'jersey_number': '25',
          'reference': '8474037'},
         {'sr_id': 'sr:player:370118',
          'position': 'G',
          'primary_position': 'G',
          'id': '42845d16-0f24-11e2-8525-18a905767e44',
          'full_name': 'Martin Jones',
          'jersey_number': '35',
          'reference': '8474889'},
         {'sr_id': 'sr:player:556430',
          'position': 'F',
          'primary_position': 'C',
          'id': '4512f2eb-e58f-4156-ac4f-e186b9c7171c',
          'full_name': 'Kevin Hayes',
          'jersey_number': '13',
          'reference': '8475763'},
         {'sr_id': 'sr:player:1650625',
          'position': 'F',
          'primary_position': 'RW',
          'id': '1d339fdc-ebbd-4d29-8c63-d19ee90cb7fa',
          'full_name': 'Bobby Brink',
          'jersey_number': '46',
          'reference': '8481553'}]}}]},
    {'id': '233763d7-5cad-403a-be95-21b3fd143b96',
     'clock': '00:00',
     'official': True,
     'updated': '2022-04-13T00:38:41Z',
     'wall_clock': '2022-04-13T00:38:31Z',
     'description': 'End of 2nd Period.',
     'clock_decimal': '00:00',
     'sequence': 1649810371632,
     'event_type': 'endperiod'}]}],
 'deleted_events': [{'event': {'id': 'f77514d8-38cc-42e0-b580-63da12ac71af'}},
  {'event': {'id': '02d47a1c-6260-456d-90e0-962250c28a10'}},
  {'event': {'id': '68dde9d0-151c-4c77-9ec6-ec2c20223f04'}},
  {'event': {'id': '130b5bab-34da-475d-85ad-ec2ab05ebd6a'}},
  {'event': {'id': 'ea20fbd0-f3bd-48f2-9d29-a47ff826e600'}},
  {'event': {'id': '591e879d-9764-4394-8569-ba0f41310c6d'}},
  {'event': {'id': 'a9dea5ea-6d43-4710-b112-25681661121e'}},
  {'event': {'id': '6023c04c-f33b-409d-8a05-10f5b2c5b7c5'}}]}